/*
20150226    
蓝牙匹配界面增加删除匹配记录后跳转到匹配列表
蓝牙解析LSLEND命令移除HFP= 2的限制，解决重启没有列表的BUG

20150303
蓝牙通讯录最大改为1200，
通话记录全部改为150条。
   20150307   
   BT:
	通讯录a-z  A-Z 不再归为#,改为放入对应字母桶中
	蓝牙 sMusicINFO 结构体添加 nGetData成员，记录蓝牙包含内容信息
	蓝牙音频界面添加当前播放歌曲数目显示，如果有则显示 没有则隐藏
	修复蓝牙通话记录号码过长导致蓝牙进程崩溃的BUG 
	添加蓝牙号码合法性检查，修复蓝牙拨号为空号时显示乱码的BUG 
	20150313
	BT:
	蓝牙自动更新通话记录名字未查找到，将用"<未知号码>"替换

	20150423
	BT：添加拨打，挂断HFP异常处理机制，挂断5秒不返回将会软重启BT模块
	拨打 5秒内没有收到HFP状态变化，将清除拨号状态可以重新拨号



	20150508:
	BT:
	修改通知manage HFP状态的逻辑，移除通话结束睡眠的时间
	power off 状态，蓝牙通话或来电，无法挂断和接听；
*/